<!--
 * @Author: wencheng
 * @Date: 2021-08-17 12:28:36
 * @LastEditors: wencheng
 * @LastEditTime: 2021-08-24 18:24:43
 * @Description: 
-->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Audio samples from "KeSpeech: An Open Source Speech Dataset of Mandarin and Its Eight Subdialects"</title>
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css"/>
    <link rel="shortcut icon" href="../../images/taco.png">
  </head>
  <body>
    <article>
      <header>
        <h1>Audio samples from "KeSpeech: An Open Source Speech Dataset of Mandarin and Its Eight Subdialects"</h1>
      </header>
    </article>
    <div><b>Paper: </b><a href="https://arxiv.org">arXiv</a></div>
    <div><b>Authors:</b> Zhiyuan Tang, -, -, -, -, Wei Zou, Xiangang L</div>
    <div><b>Abstract:</b> This paper introduces an open source speech dataset, KeSpeech, which involves the most spoken Chinese dialect  and its 8 subdialects across 36 cities in China.
      Specifically, the dataset provides multiple supervisions of transcription, speaker identity and subdialect type to support a variety of speech tasks, such as speech recognition, speaker recognition, dialect identification and their multi-task learning.
      Moreover, some of the text samples are parallel recorded with both standard Chinese and a subdialect, allowing for learning dialect style conversion, and there is certain interval between the two phases of recording for most of the speakers, allowing for the study of time invariance in speaker recognition.
      Also, we describe the design, creation and license of the dataset, and based on some baseline experiments including speech recognition and speaker recognition, we do some analysis to show the challenges involved in those tasks and inspirations the dataset may provide.<br/><br/></div>
    <h2>Target Speaker</h2>
    <div>We choose a speaker(speaker id is 1024426) as our target speaker with Southwestern Mandarin(Chengdu). Ground truth is the speech samples recorded from target speaker.In the subsequent sections, we convert source speakers with different timbres, different accents and dialects to the target speaker's voice. So that the target speaker can speak with different accents and dialects.</div>
    <blockquote>
      <table>
        <tr>
          <td align=center width=200></td><td align=center width=200>Ground Truth</td>
        </tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>关系到整个民族的素质和道德情操的提高</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_0ad360fb.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 产品相关特性与剧情设定较为吻合</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_0b4d78bd.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 就足以把它的储备消耗得所剩无几</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_0d62fed3.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 订单量达到九千多台哦</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_0e1e2692.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 女交警冯爽正在岗台上指挥交通</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_2dc73987.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>音乐成为他生命中的另一种灵感来源</td>
          <td><audio controls><source src="gt/chengdu_1024426/dialect/eval/1024426_2f1cff73.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
      </table>
    </blockquote>
    <h2>Source Speaker A</h2>
    <div>Source Speaker A is from Zhengzhou,whose speaker id is  101763.We respectively convert his accent and dialect to the target speaker's voice.All converted audio samples are shown below. </div>
    <h3></h3>
    <h3>1、Mandarin(Zhengzhou-accented)</h3>
    <blockquote>
      <table>
        <tr>
          <td align=center width=200></td><td align=center width=200>Source audio</td><td align=center width=200>Converted audio</td>
        </tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>陈增新说他打电话让对方拿回去</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_21646b82.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.01.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 交易中的盈利需要行情的配合</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_29721b29.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.02.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 那么从发明家脑袋里蹦出来的东西就只能</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_3b475086.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.03.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 那你也没有什么最好的结局可奔头了</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_4281802f.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.04.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 泡椒和泡姜再加上能能的大块的兔肉</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_4371fd01.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.05.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 主要目的就是避免区县的同质化竞争</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_46ec078e.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.06.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 自愿嫁给了她压根瞧不上的男人</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_4b593a15.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.07.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 有关于他与汽车的信息却少之又少</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_59c4e369.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.08.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 这就和她挑水果是一个道理</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_76ec2be7.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.09.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 远看就如同一座宝塔矗立在山谷之中</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_779519df.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.10.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 结果让我做三百个俯卧撑</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_9b09c311.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.11.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 武装分子携带爆炸物和枪支袭击了酒店</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/mandarin/eval/1017637_p2_ca458df0.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_accent_1017637/eval/chengdu_dialect-to-zhengzhou_accent.12.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
      </table>
    </blockquote>
    <h3>2、Zhongyuan Mandarin(Zhengzhou)</h3>
    <blockquote>
      <table>
        <tr>
          <td align=center width=200></td><td align=center width=200>Source audio</td><td align=center width=200>Converted audio</td>
        </tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>那你也没有什么最好的结局可奔头了</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_28677020.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.01.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 这就和她挑水果是一个道理</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_43dae8a6.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.02.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 自愿嫁给了她压根瞧不上的男人</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_4dc96f26.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.03.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 武装分子携带爆炸物和枪支袭击了酒店</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_4f816f77.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.04.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 交易中的盈利需要行情的分配</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_780f14ed.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.05.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 结果让我做三百个俯卧撑</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_813cb618.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.06.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 那么从发明家脑袋里蹦出来的东西就只能</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_9e23719e.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.07.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 有关他与汽车的信息却少之又少</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_a6342da8.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.08.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 陈增新说他打电话让对方拿回去</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_ac7effb1.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.09.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 泡椒和泡姜再加上能能的大块的兔肉</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_b5af3e41.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.10.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 远看就如同一座宝塔矗立在山谷之中</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_bcbb0fc4.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.11.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 主要目的就是避免区县的同质化竞争</td>
          <td><audio controls><source src="gt/zhengzhou_1017637/dialect/eval/1017637_d8b6c152.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-zhengzhou_dialect_1017637/eval/chengdu_dialect-to-zhengzhou_dialect.12.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
      </table>
    </blockquote>
    <h2>Source Speaker B</h2>
    <div>Source Speaker B is a Qingdao accent,whose speaker id is 1007609.We respectively convert her accent and dialect to the target speaker's voice.All converted audio samples are shown below</div>
    <h3>1、Mandarin(Qingdao-accented)</h3>
    <blockquote>
      <table>
        <tr>
          <td align=center width=200></td><td align=center width=200>Source audio</td><td align=center width=200>Converted audio</td>
        </tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>这是我国目前为数不多的国家级相关研究</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_0b0d94a1.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.01.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 中央企业间的横向整合基本完成</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_0c528d0f.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.02.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 万科垦请监管部门对上述情况予以核查</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_220a2442.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.03.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 水面上一块黑乎乎的物体映入眼帘</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_287c109d.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.04.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 另一方面是一种厂商实力的验证手段</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_37b3440f.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.05.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 梁自付的第一个孩子在山洞出生</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_384ccccb.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.06.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 该网站是否安全或保护隐私</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_42368539.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.07.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 那时的我还没有意识到粗犷的真正含义</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_485a21a0.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.08.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 再完成三浪上行到六千三百点左右</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_4a87b8b4.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.09.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 美国经济可能还没有准备好</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_4afafbe3.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.10.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 白银最近的行情一直在下探</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_4c587dce.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.11.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 也祝我们青岛的明天更加美好</td>
          <td><audio controls><source src="gt/qingdao_1007609/mandarin/eval/1007609_p2_4e93c24c.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_accent_1007609/eval/chengdu_dialect-to-qingdao_accent.12.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
      </table>
    </blockquote>
    <h3>2、Jiao-Liao Mandarin(Qingdao)</h3>
    <blockquote>
      <table>
        <tr>
          <td align=center width=200></td><td align=center width=200>Source audio</td><td align=center width=200>Converted audio</td>
        </tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300>旋即不少游客询问几款电动车的售价</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_135ad4d5.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.01.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 一定要养成绿色生活的日常行为和习惯</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_15b3f3e8.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.02.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 市民盼相关部门能够整治夜市烧烤摊</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_356eb5dd.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.03.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 在原唱者面前唱错歌词又说错歌名</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_49dde8d8.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.04.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 几分钟后接单的司机小王到达现场</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_4f8a9651.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.05.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 我们也不愿意再给他一个机会</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_550c47ed.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.06.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 批判地继承中国古代的传统文化和道德</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_66ec0527.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.07.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 转型乏力等多重因素驱动着纸媒的衰落</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_7df79a92.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.08.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 这些学生大都有很强的独立学习能力</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_9dd36ea9.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.09.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 使得卖萌的戏份更少不了这位小美女</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_b855635e.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.10.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 如果你父亲再满街追着你打</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_bbf420a6.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.11.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
        <tr>
          <td style="white-space:nowrap" align=center width=300> 耶鲁大学管理学院金融学终身教授陈志武</td>
          <td><audio controls><source src="gt/qingdao_1007609/dialect/eval/1007609_d10b26f7.wav"></audio></td>
          <td><audio controls><source src="vc/chengdu_dialect_1024426-to-qingdao_dialect_1007609/eval/chengdu_dialect-to-qingdao_dialect.12.wav"></audio></td>
        </tr>
        <tr height="10px"></tr>
      </table>
    </blockquote>

  </body>
</html>
